// Home Content

.home {
  .intro {
    img {
      width: 100%;
      .radius();
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    @media @phone {
      img {
        .radius(1rem);
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .radius();
      height: 100%;
    }
    @media @phone {
      img {
        width: 100%;
      }
      img:not(:first-child) {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-config(@btn-bg-color, white);
        @media @phone {
          button {
            width: 100%;
            padding: 1rem;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      padding: 1rem;
      margin: 0;
      width: 100%;
      .walk-text {
        width: 100%;
      }
      .walk-img {
        width: 100%;
        margin: 0;
      }
    }
  }
} // home
