// Navigation code here

nav {
  max-width: 800px;
  width: 100%;
  height: 11rem;
  position: fixed;
  background-color: white;
  margin: -12rem auto 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  box-shadow: 0px 10px 46px 0px rgba(0, 0, 0, 0.75);
  h1 {
    font-size: 4rem;
    align-self: center;
    padding-bottom: 1.5rem;
  }
  .menu {
    align-self: center;
    display: flex;
    width: 50%;
    justify-content: space-around;
    a {
      font-size: 1.5rem;
      text-decoration: none;
      .font-config();
    }
  }
  @media @phone {
    .menu {
      width: 100% !important;
    }
  }
}
